<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="author" content="Peace Arikpo" />
        <meta property="og:title" content="Abeokuta Chamber of Commerce Page | Peace Arikpo">
        <meta property="og:type" content="Website" />
        <meta property="og:image" content="images/logo.png">
        <meta property="og:url" content="https://peace-23.github.io/wdd230/">
        <meta name="description" content="The Abeokuta Chamber of Commerce is your partner in business. The chamber's sole mission is to nurture an environment that recognizes and supports the growth of small community businesses in the Abeokuta area." />
        <!-- <meta name="twitter:card" content="summary_large_image"> -->
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/base.css" /> 
        <link rel="stylesheet" href="styles/larger.css" />
        <link rel="icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
        <title>Abeokuta Chamber of Commerce Home Page</title>
    </head>
 
    <body>
        
        <header>
            <!-- <div class="logo" >
                <img src="images\logo.png" alt="photo"/>
                
            </div> -->
            <h1 class="logo"> A<span>CC.</span></h1>
            <!-- <button></button> -->
            <nav class="open">
                <ul>
                    <li><a href="#"> Membership</a></li>
                    <li><a href="#"> Key Events</a></li>
                    <li><a href="#"> Contact Us</a></li>
                </ul>
            </nav>
            
        </header>
            <div class="img-container">
                <span><img src="images/rsz_1toa-heftiba-nrszruwqmoi-unsplash.jpg" alt="Town.jpg"/></span>
                <div class="callout">
                    <h1> <span>Abeokuta</span> <br> Chamber of Commerce </h1>
                    <h2>Join us to build relationship and grow together!</h2>
                    <a class="callout-btn"  href="#">Join Us!</a>
                </div>
            </div>
           

        <main>
            <!-- <h1>Mission<hr></h1> -->
            <section class="card1">
                <h3>Events</h3>
                    <ul>  <!--  <ul style="list-style: none;">-->
                        <li>Jan-Mar:<a href="#"> 12th Annual Funds for Youth Education | Improve Education standard</a> </li>
                        <li>Apr-Jun:<a href="#"> 5th Annual Business Showcase | Grow business through networking</a> </li>
                        <li>Jul-Sept:<a href="#"> 1th Annual Community Blood Drive | Service to the Community</a> </li>
                        <li>Oct-Dec:<a href="#"> 24th Annual Craft Fare | Patronize small businesses</a> </li>
                    </ul>

            </section>
            <section class="card2">
                <h3>Weather</h3>
                    <p> Partly Cloudy<br>
                    Humidity: 35% <br>
                Wing Chill: N/A</p>
                    
            </section>
            <section class="card3">
                <h3>SMART TECHNOLOGIES </h3>
                <p> Grow and protect your tech gadgets with serviices that saves you money.</p>
                <h4> www.smartech.com<br>
                    605-356-5489<br>
                </h4>

            </section>

            <section class="card4">
                <h3>NIKITA CLOTHING</h3>
                <p> From ideas to reality designs.</p>
                <h4> www.nikclothyou.com<br>
                    925-456-3265<br>
                </h4>

            </section>

            <section class="card5">
                <h3>SPENCER PLUMBING</h3>
                <p> Fix anything plumbing.</p>
                <h4> www.callspencer.com<br>
                    512-789-1475<br>
                </h4>

            </section>
        </main>

        <footer> 
            <p> &copy;
                <script>document.write(new Date().getFullYear())</script>
                | Peace Arikpo | Nigeria
           </p>
           <p class="highlight" id="lastModified">
               <script>
                   const date = new Date(document.lastModified);
                   document.getElementById("lastModified").innerHTML = date; 
               </script>
           </p>
        </footer>
        <script src="scripts/button.js"></script>
    </body>
</html>
       


